CREATE TABLE thingsboard.ts_kv_latest_cf (
    entity_type text,
    entity_id timeuuid,
    key text,
    bool_v boolean,
    dbl_v double,
    long_v bigint,
    str_v text,
    ts bigint,
    PRIMARY KEY ((entity_type, entity_id), key)
) WITH CLUSTERING ORDER BY (key ASC);

cqlsh:thingsboard> select * from ts_kv_latest_cf 
               ... ;

 entity_type | entity_id | key | bool_v | dbl_v | long_v | str_v | ts
-------------+-----------+-----+--------+-------+--------+-------+----

(0 rows)
cqlsh:thingsboard> desc ts_kv_cf;

CREATE TABLE thingsboard.ts_kv_cf (
    entity_type text,
    entity_id timeuuid,
    key text,
    partition bigint,
    ts bigint,
    bool_v boolean,
    dbl_v double,
    long_v bigint,
    str_v text,
    PRIMARY KEY ((entity_type, entity_id, key, partition), ts)
) WITH CLUSTERING ORDER BY (ts ASC);

cqlsh:thingsboard> select * from ts_kv_cf;

 entity_type | entity_id | key | partition | ts | bool_v | dbl_v | long_v | str_v
-------------+-----------+-----+-----------+----+--------+-------+--------+-------


CREATE TABLE thingsboard.ts_kv_partitions_cf (
    entity_type text,
    entity_id timeuuid,
    key text,
    partition bigint,
    PRIMARY KEY ((entity_type, entity_id, key), partition)
) WITH CLUSTERING ORDER BY (partition ASC)


cqlsh:thingsboard> select * from ts_kv_partitions_cf;

 entity_type | entity_id | key | partition
-------------+-----------+-----+-----------

CREATE TABLE thingsboard.attributes_kv_cf (
    entity_type text,
    entity_id timeuuid,
    attribute_type text,
    attribute_key text,
    bool_v boolean,
    dbl_v double,
    last_update_ts bigint,
    long_v bigint,
    str_v text,
    PRIMARY KEY ((entity_type, entity_id, attribute_type), attribute_key)
) WITH CLUSTERING ORDER BY (attribute_key ASC)

cqlsh:thingsboard> select * from attributes_kv_cf ;

 entity_type | entity_id | attribute_type | attribute_key | bool_v | dbl_v | last_update_ts | long_v | str_v
-------------+-----------+----------------+---------------+--------+-------+----------------+--------+-------


